{
  "name": "emulvc",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.10.2",
    "jquery-ui": "~1.10.3",
    "angular": "~1.2.0-rc.2",
    "angular-route": "~1.2.0-rc.2",
    "angular-bootstrap": "~0.6.0",
    "angular-ui": "~0.4.0"
  },
  "devDependencies": {}
}
