{
  "name": "EMU-webApp",
  "version": "0.0.20",
  "description": "The EMU-webApp is an online and offline Web-App for labeling, visualizing and correcting speech and derived speech data.",
  "main": "app/scripts/app.js",
  "scripts": {
    "install": "node node_modules/protractor/bin/webdriver-manager update"
  },
  "author": "Raphael Winkelmann, Georg Raess",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/IPS-LMU/EMU-webApp"
  },
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "~0.2.0",
    "filewalker": "~0.1.2",
    "grunt": "~0.4.1",
    "grunt-appcache": "~0.1.2",
    "grunt-autoprefixer": "~0.2.0",
    "grunt-bower-requirejs": "~0.7.0",
    "grunt-concurrent": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-gitinfo": "~0.1.1",
    "grunt-google-cdn": "~0.2.2",
    "grunt-karma": "~0.6.2",
    "grunt-karma-coveralls": "^2.5.2",
    "grunt-mocha": "~0.4.0",
    "grunt-modernizr": "~0.3.0",
    "grunt-ngmin": "0.0.3",
    "grunt-open": "~0.2.0",
    "grunt-protractor-runner": "~1.1.4",
    "grunt-replace": "~0.5.1",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-throttle": "~0.2.1",
    "grunt-usemin": "~0.1.10",
    "karma": "0.10.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-coverage": "~0.2.6",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.2.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-safari-launcher": "",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.1.0",
    "phantomjs": "~1.9.7-12",
    "protractor": "~1.4.0",
    "time-grunt": "~0.1.1",
    "ws": "~0.4.31"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
