{
    "name": "EMU-webApp",
    "version": "1.1.3",
    "manifest_version": 2,
    "minimum_chrome_version": "23",
    "description": "The EMU-webApp is an online and offline Web-App for labeling, visualizing and correcting speech and derived speech data.",
    "icons": {
        "128": "assets/favicon-192x192.png"
    },
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "offline_enabled": true,
    "permissions": [
        "http://*/"
    ]
    // "sandbox": {
    //     "pages": ["index.html"] // still has inline code so sanboxing is necessary
    // }
}
